
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbG1waGVnYXhzem1hYXl2amFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjQzNzYsImV4cCI6MjA1NTYwMDM3Nn0.DEDXko0ss70J0M0qDrdd3__fhv_exaIeWpM3mlAdzxs
VITE_SUPABASE_URL=https://aqlmphegaxszmaayvjar.supabase.co