
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cWVvaGptbG5jYmJud3ZteWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDE1NTEsImV4cCI6MjA1NDI3NzU1MX0.n2XYO0tK42eeV4I4KHlr09glFpX4CitT1XrbesH2Bx4
VITE_SUPABASE_URL=https://bxqeohjmlncbbnwvmyau.supabase.co
